<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnakeJs</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: rgba(151, 109, 109, 0.644);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake{
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }

        .score, #score_points {
            color: white;
            text-align: right;
            margin-right: 1em;
            font-size: larger;
        }
        #score_points {
            width: 1.5em;
        }
    </style>
    <script src="js/game.js" defer type="module"></script>
</head>
<body>
<div class="score">SCORE:</div>
<div id="score_points">0</div>
<div id="game-board"></div>
</body>
</html>